[33mcommit 7529067da8c830f3905fc96c2f7527955956d67b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mainnn <eroshenko.roma@bk.ru>
Date:   Fri Oct 6 18:33:33 2017 +0300

    Ez

[33mcommit 0bd0c1a572b722cb2a9a9b22bb204df32a2bb129[m
Author: Mainnn <eroshenko.roma@bk.ru>
Date:   Fri Oct 6 18:29:24 2017 +0300

    Ez

[33mcommit 118de97bd3599232de1bac9d67872b5efce393e9[m
Author: Mainnn <eroshenko.roma@bk.ru>
Date:   Thu Oct 5 20:03:58 2017 +0300

    update

[33mcommit 182a3dda0794a1c56d24055dcb18d8d087f55527[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Tue Oct 3 21:47:17 2017 +0400

    Add files via upload

[33mcommit 44e988a3f12f5f98218b734fcba803e3661301f6[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Fri Sep 29 21:04:02 2017 +0400

    practica 5

[33mcommit e611a5e22ca5aa07e9aa4086aaa6dc3669600cc4[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Fri Sep 29 16:36:40 2017 +0400

    4 practika

[33mcommit 0cb6979a59e1cfd8689608d761426444b586f8fc[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Thu Sep 28 21:35:16 2017 +0400

    Add files via upload

[33mcommit 959f540460127e4b520a2f401850649b0f660686[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Thu Sep 28 15:16:36 2017 +0400

    Add files via upload

[33mcommit 10c79e9ed4101e54d8e3fc1aa9054cbc227c6360[m
Author: Papi4 <32244487+Mainnn@users.noreply.github.com>
Date:   Sun Sep 24 19:41:29 2017 +0300

    Delete README.md

[33mcommit bef7c84eac4d79c07b25116ee0db1c99f2b44927[m
Author: Mainnn <32244487+Mainnn@users.noreply.github.com>
Date:   Sun Sep 24 19:31:28 2017 +0300

    Ezi

[33mcommit 7f87379f896245686cfb6c12ca5dddb390f5e4bd[m
Author: Mainnn <32244487+Mainnn@users.noreply.github.com>
Date:   Sun Sep 24 19:30:25 2017 +0300

    Initial commit
